<html>
  <head>
    <style>
    body {
      text-align: center;
      margin: 40px 10px 10px 10px;
      font-family: 'Proxima Nova', Avenir, Helvetica, Arial;
    }

    h3 {
      font-family: Futura;
    }
  
    input {
      height: 30px;
      width: 80vw;
      border-radius: 5px;
      border: 1px solid #7B8292;
      padding: 4px;
    }
  
    .content {
      text-align: left;
    }

    a {
      text-decoration: none;
      color: blue;
      line-height: 120%;
    }

    b {
      margin-top: 10px;
      display: block;
      text-align: center;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <h2>TinySearch</h2>
    <p>Get information on very slow internet connections.</p>
    <input class="search">
    <br><br>
    <button class="submit">Search</button>

    <div class="links" style="margin-top: 10px;">
    </div>

    <div class="content">
    </div>

    <script src="script.js"></script>
    <script>

    var readable = function(a) {
      return function() {
        $('.content').html('<b>Loading...</b>')
        $.ajax({
          url:"https://api.extracty.com/v1/115/9db132f5-20c9-49cf-8af7-cb07249dea49/?url=" + a.xhref,
          crossDomain: true,
          success: function (response) {
            $('.content').html('')
            var p = document.createElement('p');
	    p.innerHTML = response.result.t.replace(/\n/g, '<br />')
            $('.content').append(p)
          },
          error: function (xhr, status) {
            //handle errors
            console.error('Error loading the endpoint 115.')
          }
        });
      }
    }

    var search = function() {
      var search = $('.search').val()
      $('.links').html('<b>Loading...</b>')

      $.ajax({
        url:"https://api.extracty.com/v1/116/9db132f5-20c9-49cf-8af7-cb07249dea49/?search="+search,
        crossDomain: true,
        success: function (response) {
          $('.links').html('')
          for (var item of response.result) {
            var a = document.createElement('a');
            var br = document.createElement('br');
            a.textContent = item.t;
            a.xhref = item.l
            a.href = '#'
            a.onclick = readable(a)
            $('.links').append(a)
            $('.links').append(br)
          }
        },
        error: function (xhr, status) {
          //handle errors
          console.error('Error loading the endpoint 116.')
        }
      });
    } 

    $('.submit').click(search)

    $(document).keypress(function(e) {
      if(e.which == 13) {
        search();
      }
    });
    </script>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-80504580-3', 'auto');
	ga('send', 'pageview');
    </script>
  </body>
</html>
